spring.application.name=Eccomerce App

server.port=8999
spring.datasource.url=jdbc:postgresql://localhost:5432/my_pgdb
spring.datasource.username=postgres
spring.datasource.password=yardvz09X
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
logging.level.org.spring.security=TRACE
spring.security.user.password=for Axon Server.